<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Transformações</title>
	<style type="text/css">
		#pagina{
			margin: 100px auto;
			width: 800px;
			-moz-transform-style: preserve -3d;
		}

		.perspectiva{

			-moz-perspective: 500;
			border: 1px solid black;
			width: 100%;
			height: 200px;
		}

		#rodar, #transladar, #escalar, #entortar{
			width: 150px;
			height: 150px;
			margin: 10px;
			float: left;
			-moz-transition: all 1.5s ease;
		}

		#rodar{
			background-color: blue;  color: #fff;
		}

		#rodar:hover{
			-moz-transform-origin: top left; /* ponto de origem/ inicio da transformação */
			-moz-transform: rotate(-45deg); 
			transform: rotate(45deg); /* red, grad, rad, turn*/
		}

		#transladar{
			background-color: green;  color: #fff;
		}

		#transladar:hover{
			-moz-transform: translate(30px, 50px);
			transform: translate(30px, 50px);
		}

		#escalar{
			background-color: red;  color: #fff;
		}

		#escalar:hover{
			-moz-transform: scale(2.5);
			transform: scale(2.5);
		}

		#escalar:active{
			-moz-transform: scale(0.5);
			transform: scale(0.5);
		}

		#entortar{
			background-color: black; color: #fff;
		}

		#entortar:hover{
			-moz-transform: skew(20deg, 10deg);
			transform: skew(20deg, 10deg);
		}

		#fim {clear: both;}

	</style>
</head>
<body>
	<div id="pagina">

		<div>lorem ipsum dolor sit amet.lorem ipsum dolor sit amet.lorem ipsum dolor sit amet.lorem ipsum dolor sit amet.lorem ipsum dolor sit amet.lorem ipsum dolor sit amet.</div>

		<div class="perspectiva">
			<div id="rodar">lorem ipsum dolor sit amet.</div>
			<div id="transladar">lorem ipsum dolor sit amet.</div>
			<div id="escalar">lorem ipsum dolor sit amet.</div>
			<div id="entortar">lorem ipsum dolor sit amet.</div>
		</div>
		<div id="fim">lorem ipsum dolor sit amet.lorem ipsum dolor sit amet.lorem ipsum dolor sit amet.lorem ipsum dolor sit amet.lorem ipsum dolor sit amet.lorem ipsum dolor sit amet.</div>
	</div>

</body>
</html>
